# Spacecraft Simulation Framework
# Makefile
#
# $Author: nilspace $
# $Revision: 1.7 $
# $Date: 2003/05/20 19:12:54 $

# Which compiler to use
CC      = gcc

all: doxyfile 
	doxygen doxyfile

clean:
	rm -rf html/
	rm -f doxygen.error

archive: clean
	tar zcvf dx`date +%y%m%d`.tgz doc src Makefile INSTALL LICENSE VERSION packages

FORCE:
# /*****************************************************************************
# *	$Log: Makefile,v $
# *	Revision 1.7  2003/05/20 19:12:54  nilspace
# *	Updated to call qmake.
# *	
# *	Revision 1.6  2003/05/15 20:48:51  simpliciter
# *	removed explicit gcc-3.1 call
# *	
# *	Revision 1.5  2003/05/15 19:49:20  simpliciter
# *	Passing CFLAGS to sub-Makefiles.
# *	
# *	Revision 1.4  2003/05/15 19:47:07  simpliciter
# *	Added -Wno-deprecated to CFLAGS line to suppress error messages.
# *	
# *	Revision 1.3  2003/05/15 19:38:21  simpliciter
# *	Sub-Makefiles will be called with the CC identified at the top of this file.
# *	
# *	Revision 1.2  2003/05/15 18:41:39  nilspace
# *	Updated the clean: target.
# *	
# *	Revision 1.1  2003/05/01 15:02:12  nilspace
# *	New makefile for building the Open-SESSAME libraries and documentation.
# *	
# *
# ******************************************************************************/
